MD5: ed98ce8f541e6871d1f39943ce09dfa3
SHA1: 1fa08e8ce2c70daf4a3456eb53e48484b20d3d12
SHA256: ad340c9ea5510d1f0f6149fae0bd5349d6e8b01df4eccc9a2bb300be4bc9d981 
Ssdeep: 6144:0/kdfrM7AyEfU60/IzCsRzxGmw5oCmK2fk7mzBW+g:aks60/KCs5vL9K2fk7mzBg

PE ESTRUCTURA:

- Fichero original -> Macrobiotic.exe
- En sección de binario llama la atención: .txt | indica que el código es ejecutable y puede leerse. Tiene entropía alta, de 7,77, con lo cual indica posible payload.
- Imports -> manipulaciónd de errores y ficheros. Adaptación de versiones del sistema. En Kernel veo que el malware inyecta código en procesos y busca persistencia y evasión.
- Strings
	- ProductVersion, ProductName, CompanyName -> anti-sandbox
	- CoFileTimeNow -> manipulación de tiempos o registro de eventos

MITRE:

- Discovery:
	- Enumera procesos -> anti-sandbox
- Credential Access:
	- Roba contraseñas del SO
	- Roba contraseñas de gestores de contraseñas o "password stores"
	- Busca credenciales almacenadas de manera insegura en el sistema
	- Roba credenciales almacenadas en navegadores web
	- Busca y roba credenciales almacenadas en archivos del sistema
- Execution:
	- Termina comandos con cmdbline_terminate
- Persistence:
	- Crea persistencia en claves de registro
- Privilege Escalation:
	- Inyección de payload en procesos legítimos
- Defense Evasion:
	- Esconde ficheros y ventanas
	- Ejecuta ficheros en segundo plano
	- Borra historiales web
	- Modifica registro Windows
	- Ejecuta comandos desde herramientas como PowerShell
	- Se disfraza de programas legítimos
- Command and Control:
	- Utiliza puertas de enlace Tor para ocultar la ubicación real del tráfico
	- Usa proxies de múltiples saltos, como Tor, para anonimizar comunicaciones
	- Suricata detecta conexiones sospechosas 
	- Cambia agentes de usuario para evitar ser detectado
	- Establece C&C mediante HTTP
- Collection:
	- Roba datos del navegador web
	- Consulta datos del sistema
	- Roba datos de la papelera de reciclaje
- Impact:
	- Encripta datos para Ransomware

FIRMAS:

- Acceso a carpetas públicas, ahí se ve que dejan archivos de restore_files para pedir los rescates y también se ven archivos con extensiones .aaa que indican cifrados
- Antidebugging para evitar sandboxes y controlar errores que lo delaten.
- Usa comando cmd.exe para eliminar el ejecutable del malware svcqam.exe después de ejectuado: "C:\Windows\system32\cmd.exe" /c del C:\Users\ama\AppData\Roaming\svcqam.exe >> 
- También utiliza API para eliminar su propio proceso después de ejecutado svcqam.exe
- Proceso para ralentizar el análisis del proceso del ransomware
- Importa muchas librerías
- Conexiones HTTP a varias URL con el fin de mantener conexión con la máquina víctima (C&C quizás)
- Se inyecta en hilos de diferentes procesos para mantener su presencia:
	thread_resumed: Process svcqam.exe with process ID 3756 resumed a thread in another process with the process ID 3632
	thread_resumed: Process notepad.exe with process ID 3316 resumed a thread in another process with the process ID 3316
	thread_resumed: Process vssadmin.exe with process ID 3216 resumed a thread in another process with the process ID 3216
- Enumera procesos -> antisandbox
- El malware lee su propio binario, por el payload
- Manipula la papelera de reciclaje, probablemente para cubrir rastro, se ven los archivos de restore_files
- Ejecuta procesos en segundo plano y utiliza comando vssadmin delete shadows /all /Quiet probablemente para eliminar copias de seguridad
- Accede a contenido HTTP sospechoso, como IPs (http://192.168.194.144:8000) probablemente para descargar más software malicioso
- El malware consulta la direcció IP pública de la máquina víctima, probablemente para ver el tipo de entorno y preparar comunicaciones en base a la ubicación geográfica
- Crea memoria con permisos RWX (lectura, escritura y ejecución), probablemente para inyectar código, ejecutar payloads, etc.
- Accede a dominio con TLD sospechoso (.ru)
- Utiliza comandos de Windows para eliminar archivos temporales y cubrir rastro:
	command: "C:\Windows\system32\cmd.exe" /c del C:\Users\ama\AppData\Local\Temp\AD340C~1.EXE >> NUL
	command: C:\Windows\System32\cmd.exe /c del C:\Users\ama\AppData\Local\Temp\AD340C~1.EXE >> NUL
	command: "C:\Windows\system32\cmd.exe" /c del C:\Users\ama\AppData\Roaming\svcqam.exe >> NUL
	command: C:\Windows\System32\cmd.exe /c del C:\Users\ama\AppData\Roaming\svcqam.exe >> NUL
- Roba información privada de todos los navegadores web:
	file: C:\Users\ama\AppData\Roaming\Microsoft\Windows\Cookies\ama@adobe[1].txt
	file: C:\Users\ama\AppData\Roaming\Microsoft\Windows\Cookies\Low\ama@microsoft[2].txt
	file: C:\Users\ama\AppData\Roaming\Microsoft\Windows\Cookies\Low\ama@www.bing[1].txt
	file: C:\Users\ama\AppData\Roaming\Microsoft\Windows\Cookies\Low\ama@bing[2].txt
	file: C:\Users\ama\AppData\Roaming\Microsoft\Windows\Cookies\Low\ama@login.microsoftonline[2].txt
	file: C:\Users\ama\AppData\Roaming\Microsoft\Windows\Cookies\Low\ama@flashtalking[1].txt
	file: C:\Users\ama\AppData\Roaming\Microsoft\Windows\Cookies\Low\ama@msn[1].txt
	file: C:\Users\ama\AppData\Roaming\Microsoft\Windows\Cookies\ama@ieonline.microsoft[1].txt
	file: C:\Users\ama\AppData\Roaming\Microsoft\Windows\Cookies\Low\ama@support.microsoft[2].txt
	file: C:\Users\ama\AppData\Roaming\Microsoft\Windows\Cookies\Low\ama@adobe[2].txt
	file: C:\Users\ama\AppData\Roaming\Microsoft\Windows\Cookies\ama@microsoft[2].txt
	file: C:\Users\ama\AppData\Roaming\Microsoft\Windows\Cookies\Low\ama@support.microsoft[1].txt
- Uso de varios superagents para lo que parece el mismo proceso
- Se instala para iniciarse siempre con Windows Startup en el registro:
	regkey: HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Run\95DCE7F6E6ADDF26
	data: C:\Users\ama\AppData\Roaming\svcqam.exe
	regkey: HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Microsoft\Windows\CurrentVersion\Run\95DCE7F6E6ADDF26
	data: C:\Users\ama\AppData\Roaming\svcqam.exe
	file: C:\Users\All Users\Microsoft\Windows\Start Menu\Programs\Startup\restore_files_sfcfg.html
	file: C:\Users\All Users\Microsoft\Windows\Start Menu\Programs\Startup\restore_files_sfcfg.txt
	file: C:\Users\ama\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\Startup\restore_files_sfcfg.html
	file: C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Startup\restore_files_sfcfg.txt
	file: C:\Users\ama\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\Startup\restore_files_sfcfg.txt
	file: C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Startup\restore_files_sfcfg.html
- Borra archivos en masa (wiper) como haría un ransomware, para luego poder pedir rescate por los archivos encriptados
- Se conecta a una URL para descargar un archivo con extensión .zip: openh264-win64-2e1774ab6dc6c43debb0b5b628bdf122a391d521.zip
- Utiliza puertas de enlace de Tor para usar servicios ocultos:
	domain: zpr5huq4bgmutfnf.tor2web.org
	domain: zpr5huq4bgmutfnf.onion.to
- Borra su propio binario original del disco con API DeleteFileW: FileName: C:\Users\ama\AppData\Local\Temp\ad340c9ea5510d1f0f61.exe
- Intenta borrar shadow copies: "C:\Windows\System32\vssadmin.exe" delete shadows /all /Quiet
- Crea archivo TeslaCrypt/AlphaCrypt con las llaves paara desencriptar
- Borra evidencia de archivo descargado desde Internet con API DeleteFileW: FileName: C:\Users\ama\AppData\Local\Temp\ad340c9ea5510d1f0f61.exe:Zone.Identifier
- Borra el historial de navegadores web

INVESTIGACIÓN

- Notas de rescate:
	C:\Users\ama\Desktop\RESTORE_FILES.TXT
	C:\Users\ama\Desktop\RESTORE_FILES.HTML

ÁRBOL DE PROCESOS:

- El ejecutable inicial es ad340c9ea5510d1f0f61.exe, que se encarga de iniciar todo el proceso
- Luego se ejecuta el payload svcqam.exe que elimina copias de seguridad del sistema
- Cuando establece conexiones asumo que recibe los datos necesarios para empezar a cifrar la información que encuentra
- También ejecuta cmd.exe para eliminar archivos temporales del malware y borrar rastro
- Se ejecuta notepad.exe para dejar la nota de rescate RESTORE_FILES.TXT
- También se ejecuta firefox.exe para dejar la misma nota en formato HTML en el navegador
- Se vuelve a ejecutar vssadmin.exe delete shadows /all /Quiet para eliminar copias de seguridad

FICHEROS:

- svcqam.exe (PAYLOAD)
	MD5	d47d78958f3fcda37441d35935bc6907
	SHA1	082ebc23d71ecc9db5b666a701a7c68f0ee1de9c
	SHA256	0d041cb130905b403286c253ecb491ab73102d83fdc52c73fc5c1962976dd0b5
	
	Payload de 32-bit reconocido

- $i44qtp5.py.aaa
	MD5	6a2c5de4eb24fd6b5d4f175bce7211be
	SHA1	5ad24a63535bcf3bd8e1fd917af207cb6900494e
	SHA256	de7cf38fa44070cacbafa4ddaa2f32a707d50367cc2d139870f2b44f0f04df63
	
	Parecen datos encriptados por el ransomware
- $r44qtp5.py.aaa
	MD5	a6621950b834e60e3c78edf3e3e2c402
	SHA1	e4e94fa0d8e3aac3df38837f832bbfdb640a9c0e
	SHA256	325ac97848c3966a4261de793bffad9634b05e8e35aca8774e61ddd7c8eaf843
	
	Más datos encriptados por el ransomware
- restore_files_sfcfg.html
	MD5	3b9eeb7e31e2efe8b52b919594f7f6ce
	SHA1	42a17429b9c5029c08af2ab514b38aa8223566d1
	SHA256	ad3752f23cd0769c86f5b3a2f10d71500b9c819ac69b6aeecf3cadbe486e6348
	
	Copia de nota de rescate en HTML
- Recovery_File_kowbb.txt
	MD5	87a7c207b1c5dbaddf7c0e2d40b5f1d9
	SHA1	0f88d7a0e30c936ff0c690a3d462ae1c8332b729
	SHA256	8fe29cd68d99a0b2c77af0c1f0d638f037ec82bb89b41c2f1fb2ac9edac063bb
	
	Archivo que contiene dirección de Bitcoin y otras claves
	
		19cjjD4WpAvhs6xDQADBDeWcSfCRTyLP3P
		E6308BD3E8F832CBB1975F6E4560B9C1677E749C793E23A1B4C81B2CA10A5B1A
		790D19A1C819F897B83F760B61DE8EF2B606C52ECB1C93C47A157E631332B5CDA53DE134FEAB42DBB89E5789EB61DF3C78448D44B3B239FF4B03AD4F641E4FA9
		95DCE7F6E6ADDF26
	
- restore_files_sfcfg.txt
	MD5	f88bfb90cc4d3ef05c7f9e50831b2194
	SHA1	dd8775d83056279664ecca8edced6976769c7e53
	SHA256	6394fb1c117579c7584bd5b0facb695aee0bff7b87f3c0c774a6812e9032c37d
	
	Copia de nota de rescate en TXT
	
			______!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!______________
		What happened to your files ?
		All of your files were protected by a strong encryption with RSA-2048 using CryptoWall 3.0.
		More information about the encryption keys using RSA-2048 can be found here: http://en.wikipedia.org/wiki/RSA_(cryptosystem)

		What does this mean ?
		This means that the structure and data within your files have been irrevocably changed, you will not be able to work with them, read them or see them,
		it is the same thing as losing them forever, but with our help, you can restore them.

		How did this happen ?
		Especially for you, on our server was generated the secret key pair RSA-2048 - public and private.
		All your files were encrypted with the public key, which has been transferred to your computer via the Internet.
		Decrypting of your files is only possible with the help of the private key and decrypt program, which is on our secret server.

		What do I do ?
		Alas, if you do not take the necessary measures for the specified time then the conditions for obtaining the private key will be changed.
		If you really value your data, then we suggest you do not waste valuable time searching for other solutions because they do not exist.

		For more specific instructions, please visit your personal home page, there are a few different addresses pointing to your page below:
		1.http://aep554w4fm8j.fflroe598qu.com/95DCE7F6E6ADDF26
		2.http://aoei243548ld.keedo93i1lo.com/95DCE7F6E6ADDF26
		3. https://zpr5huq4bgmutfnf.onion.to/95DCE7F6E6ADDF26

		If for some reasons the addresses are not available, follow these steps:
		1. Download and install tor-browser: http://www.torproject.org/projects/torbrowser.html.en 
		2. After a successful installation, run the browser and wait for initialization.
		3. Type in the address bar: zpr5huq4bgmutfnf.onion/95DCE7F6E6ADDF26 
		4. Follow the instructions on the site.

		IMPORTANT INFORMATION:
		Your personal page: http://aep554w4fm8j.fflroe598qu.com/95DCE7F6E6ADDF26 
		Your personal page (using TOR): zpr5huq4bgmutfnf.onion/95DCE7F6E6ADDF26 
		Your personal identification number (if you open the site (or TOR 's) directly): 95DCE7F6E6ADDF26
		
ANALISIS DE RED:

- Proxy de onion.to 
	Source IP: 192.168.122.6
	Destination IP: 8.8.4.4
	Source Port: 51541
	
- 176 conexiones UDP (especialmente suben por la conexión con el proxy Tor a 8.8.4.4) y 67 TCP

- Hosts (todos desconocidos/unknown)
142.250.200.131 	
	- Limpia en VT y AbuseIPDB
151.101.0.223 
	- Limpia en VT y AbuseIPDB
13.37.187.223 
	- Limpia en VT y AbuseIPDB
23.14.137.56 
	- Limpia en VT y AbuseIPDB
185.199.111.133 
	- Limpia en VT y AbuseIPDB
104.18.21.76 
	- Limpia en VT y AbuseIPDB
2.18.188.80 
	- Limpia en VT y AbuseIPDB
103.198.0.111
	- VT reportada como relacionada con URL maliciosas
	- AbuseIPDB limpia
67.22.44.2 
	- Limpia en VT y AbuseIPDB
185.230.63.107 
	- Limpia en VT y AbuseIPDB
199.116.254.169 
	- Limpia en VT y AbuseIPDB
34.117.59.81 
	 - VT reportada como sospechosa de relación con URL maliciosa
	 - Abuse IPDB reporta conexiones sospechosas con esta IP
93.184.220.29 
	- VT relacionada con malware, botnets y URL maliciosas
	- AbuseIPDB reportada

- Varias conexiones HTTP
http://ipinfo.io/ip	
http://serenitynowbooksandgifts.com/wp-content/themes/r.php?
http://teenpornotube.org/wp-content/themes/r.php?
http://192.168.194.144:8000/	
http://192.168.194.144:8000/static/css/lightbox.css	
http://192.168.194.144:8000/static/js/jquery.js	
http://192.168.194.144:8000/static/css/bootstrap.min.css	
http://192.168.194.144:8000/static/css/bootstrap-social.min.css	
http://192.168.194.144:8000/static/css/style.css	
http://192.168.194.144:8000/static/css/fontawesome-all.css	
http://192.168.194.144:8000/static/js/bootstrap-transition.js	
http://192.168.194.144:8000/static/js/bootstrap.min.js	
http://192.168.194.144:8000/static/js/bootstrap-fileupload.js	
http://192.168.194.144:8000/static/js/lightbox.js	
http://192.168.194.144:8000/static/js/moment.min.js	
http://192.168.194.144:8000/static/graphic/cape.png	
http://192.168.194.144:8000/static/img/cape.png	
http://192.168.194.144:8000/static/img/prev.png	
http://192.168.194.144:8000/static/img/next.png	
http://192.168.194.144:8000/static/img/loading.gif	
http://192.168.194.144:8000/static/img/close.png	
http://x1.i.lencr.org/	
http://www.teenpornotube.org/wp-content/themes/r.php	
http://o.pki.goog/wr2	
